{
  "name": "compost",
  "version": "0.1.2",
  "description": "Local-first, AI-first research analysis harness. Ingest, transcribe, highlight, code, theme, and chat with your research corpus.",
  "registry": "cowork",
  "commands": "./commands",
  "skills": [
    "compost-setup",
    "thematic-coding",
    "pattern-coding",
    "analytic-memos",
    "codebook-lenses",
    "intercoder-agreement",
    "saturation-analysis",
    "journey-mapping",
    "querying-research-knowledge"
  ],
  "mcp": ["compost"],
  "derived_from": ".claude-plugin/plugin.json"
}
